<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment</title>
    <style>
        *{box-sizing: border-box;
            padding:0;
            margin:0;

        }
        .cantiner{background-image: url(window.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            height:850px;
            width: 100%;  

        }
        h1{ margin-left: 30rem;
            color:cyan;
            font-size: 50px;
          

        }
          a{ text-decoration: none;
            color: blue;
        
        }

         ul a{
          display: flex;
          justify-content: space-around;
     
        } 
         button:hover{
         background-color:cyan;
         padding:17px;
         cursor: pointer;
         
        }
        button{
          font-weight: bolder;
          width: 170px;
          height:50px;
          border-radius:25px;
          background-color:pink;
          margin-top: 05rem;
         

        }

        ul a{
         display: flex;
         justify-content: space-around;
         align-items: center;
        }

        li{
            list-style: none;
        }
        ul{ margin-left:10rem;
           margin-right:05rem;
           margin-top: 03rem;
        }

    </style>
</head>
<body>
    <div class="cantiner">
     <h1>javaScript Assignment</h1>
        <ul>

         <button> <a href="./chapter1/index.html" target="_blank"><li>chapter1</li></a></button>       
         <button> <a href="./chapter2/index.html" target="_blank"><li>chapter2</li></a></button>       
         <button> <a href="./chapter3/index.html" target="_blank"><li>chapter3</li></a></button>       
         <button> <a href="./chapter4/index.html" target="_blank"><li>chapter4</li></a></button>       
         <button> <a href="./chapter5-7/index.html" target="_blank"><li>chapter5-7</li></a></button>       
         <button> <a href="./chapter6-9/index.html" target="_blank"><li>chapter6-9</li></a></button>       
         <button> <a href="./chapter8-11/index.html" target="_blank"><li>chapter8-11</li></a></button>       
         <button> <a href="./chapter12-13/index.html" target="_blank"><li>chapter12-13</li></a></button> <br> <br>   
         <button> <a href="./chapter14-17/index.html" target="_blank"><li>chapter14-17</li></a></button>    
         <button> <a href="./chapter18-20/index.html" target="_blank"><li>chapter18-20</li></a></button>       
         <button> <a href="./chapter20-25/index.html" target="_blank"><li>chapter20-25</li></a></button>       
         <button> <a href="./chapter26-34/index.html" target="_blank"><li>chapter26-34</li></a></button>       
         <button> <a href="./chapter35-38/index.html" target="_blank"><li>chapter35-38</li></a></button>       
         <button> <a href="./chapter39-44/index.html" target="_blank"><li>chapter39-44</li></a></button>    
         <button> <a href="./chapter58-68/index.html" target="_blank"><li>chapter58-68</li></a></button>    

        </ul>
        
    </div>

</body>
</html>